SUPABASE_URL=https://mmuimppnoulwnxjqdqcb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdWltcHBub3Vsd254anFkcWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTU2MjUsImV4cCI6MjA3NjczMTYyNX0.sJ3VVeodcjnAOp59o4YnZIcUIZ2N1j18JsC5eCgiPwA
SESSION_KEY="minhachavesecreta"